jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.207.45.43:3306/xinpeng?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/rdc?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456